{
  "name": "comp4770",
  "version": "1.0.0",
  "description": "Team Project Course at MUN - COMP 4770",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acbriceno/COMP4770.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acbriceno/COMP4770/issues"
  },
  "homepage": "https://github.com/acbriceno/COMP4770#readme"
}
