<!DOCTYPE HTML>
<HTML>

<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<!-- <link href="/styles.css"> -->
	<script type="text/javascript;charset=utf-8" async src="js/inventory.js"></script>
</head>
<script src="js/entity.js"></script>
<script src="js/levelEditor.js"></script>
<script src="js/levelLoad.js"></script>
<script src="js/levelSave.js"></script>
<script src="js/inventory.js"></script>
<script src="js/CampaignManager.js"></script>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<body>
	<div id=menuWrapper>
		<!-- wrapper for centering Menus -->

		<!--- Sign in Div Below -->

		<div id=menuDiv>
			<!-- <div id ="logoIMG">
					<img src="./img/Uni_X.png" alt="game logo">
				</div>		 -->
			<div id="signDiv">
				Username: <input id="signDiv-username" type="text"></input><br>
				Password: <input id="signDiv-password" type="password"></input>
				<button id="signDiv-signIn">Sign In</button>
				<button id="signDiv-signUp">Sign Up</button>
			</div>
		</div>

		<!--- Sign in Div Below -->

	</div>

	<div id="gameDiv" style="display:none;">
		<div id="game" style="position:absolute;width:1280px;height:720px">
			<canvas id="ctx" width="1280" height="720" style="position:absolute;border:1px solid #000000;"></canvas>
			<canvas id="ctx-ui" width="1280" height="720" style="position:absolute;border:1px solid #000000;"></canvas>
		</div>
	</div>

	<div id="levelEditor" style="display:none;">
		<div id="editor" style="position:absolute;width:1280px;height:720px;">
			<canvas id="ctxLE" width="1280" height="720" style="position:absolute;border:1px solid #000000;"></canvas>
			<canvas id="ctx_uiLE" width="1280" height="720" style="position:absolute;border:1px solid #000000;"></canvas>

		</div>
		<div id="aSelect1" style="position: fixed; bottom: 1280; right: 0;">
			<select id="selections" ;>
				<option value="p" selected="selected">Player</option>
				<option value="e">Enemy</option>
				<option value="f">Platform</option>
				<option value="b">Breakable</option>
				<option value="a">Assignment</opdisption>
				<option value="m">Midterm</option>
				<option value="l">Fianl</option>
				<option value="d">Delete</option>
			</select>
		</div>
		<!--<div id="aSelect2" style ="position: fixed; bottom: 1380; right: 0;">
            <select id="background";>
				<option value="img/math1.png" selected="selected">Math</option>
				<option value="img/phil1.png">Philosophy</option>
				<option value="img/phy1.png">Physics</option>
				<option value="img/cs1.png">Computer Science</option>
			</select>

	</div>-->

		<div id="backLE" style="display:none;position:absolute;top:800px;">
			<button onclick="backMainMenu()">Back</button>
		</div>
		<div id="save" style="display:none;position:absolute;top:800px;left:50px">
			<button id="savebutton">Save</button>
		</div>
		<div id="play" style="display:none;position:absolute;top:800px;left:100px;">
			<button id="play">Play</button>
		</div>

		<div id="load" style="display:none;position:absolute;top:800px;left:150px">
			<button id="loadbutton">Load</button>
		</div>

		<div id="loadSelect" style="display:none;position:absolute;top:800px;left:200px;">
			<select id="selections2" ;>
				<option id="l" value="p" selected disabled>Levels</option>

			</select>
		</div>




	</div>


	<div id="playerProfile" style="display:none;">
		UserName : <input type="text" id="username" value=username>
	</div>


	<div id="back" style="display:none;">
		<button onclick="backMainMenu()">Back</button>
	</div>

	<div id="campaignInput" style="display:none;">
		<form>
			<input type="text" id="playerName" placeholder="Player Name"><br>
			<input type="radio" name="difficulty" value="0" checked> Easy<br>
			<input type="radio" name="difficulty" value="1"> Medium<br>
			<input type="radio" name="difficulty" value="2"> Hard
		</form>
		<button id="startNewGame">Start New Game</button>
	</div>




	<div id="profileDiv" style="display:none;">
		<button onclick="showProfile()">Profile</button>
	</div>


	<!-- <div id="selections" style ="display:none;">
      <select>
            <option value="asset1">asset1</option>
            <option value="asset2">asset2</option>
            <option value="asset3">asset3</option>
      </select>
</div> -->


	<div id="mainMenu" style="display:none;">
		<button id="profile">Profile </button>
		<button id="newGame">New Game</button>
		<button id="loadGame">Load Game</button>
		<button id="levelEditorB">Level Editor</button>
	</div>

	<!-- All files had the same id
      Will need to connect to database -->
	<div id="loadFile" style="display:none;">
		<button id="file">File One</button>
		<button id="file">File Two</button>
		<button id="file">File Three</button>
	</div>

	<script>
		var username = "";
		var token = "";
		let canvas = document.getElementById('ctx');
		let canvasG = document.getElementById('ctx_uiLE');
		let ctx = canvas.getContext('2d');
		let canvasLE = document.getElementById('ctxLE');
		let ctxLE = canvasLE.getContext('2d');
		let ctx_uiLE = canvasG.getContext('2d');
		let start = Date.now();
		let signDivSignIn = document.getElementById('signDiv-signIn');
		let signDivSignUp = document.getElementById('signDiv-signUp');
		let newGame = document.getElementById('newGame');
		let loadGame = document.getElementById('loadGame');
		let levelEditorB = document.getElementById('levelEditorB');
		let loadFile = document.getElementById('loadFile');
		let file = document.getElementById('file');
		let a1 = document.getElementById('selections');
		let a3 = document.getElementById('selections2');
		let a2 = document.getElementById('loadSelect');
		let loadButton = document.getElementById('loadbutton')
		let play = document.getElementById('play');
		let save = document.getElementById('save');
		let usernameText = document.getElementById('username');
		let profile = document.getElementById('profile');
		let keyUp = 87;
		let keyDown = 83;
		let keyRight = 68;
		let keyLeft = 65;
		let keyPause = 80;
		let keyGrapple = 32;
		let keyChange = 67;
		let W = 1280;
		let H = 720;
		let screen = 'sign';
		let count = 0;
		let check = true
		let leDraw = false;

		//moveScreen=MoveScreen(0,0,);
		let campaign;
		let campaignInput = document.getElementById('campaignInput');
		let startNewGame = document.getElementById('startNewGame');
		moveScreen = MoveScreen(0, 0);

		var Img = {};
		Img.playerLevel = new Image();
		Img.playerLevel.src = "img/player_level.png";
		Img.penLeft = new Image();
		Img.penLeft.src = "img/pen_left.png";
		Img.penRight = new Image();
		Img.penRight.src = "img/pen_right.png";
		Img.philEnemy = new Image();
		Img.philEnemy.src = "img/philEnemy.png";
		Img.platform = new Image();
		Img.platform.src = "img/tile.png";
		Img.breakable = new Image();
		Img.breakable.src = "img/break_tile.png";
		Img.midterm = new Image();
		Img.midterm.src = "img/midterm.png";
		Img.upgrade = new Image();
		Img.upgrade.src = "img/powerup.png";
		Img.bgMath = new Image();
		Img.bgMath.src = "img/math1.png";
		Img.bgPhy = new Image();
		Img.bgPhy.src = "img/phy1.png";
		Img.bgPhil = new Image();
		Img.bgPhil.src = "img/phil1.png";
		Img.bgCs = new Image();
		Img.bgCs.src = "img/cs1.png";

		let bg = "img/math1.png";

		//testing collision of rectangles
		testCollisionRects = function (rect1, rect2) {
			return rect1.x <= rect2.x + rect2.width
				&& rect2.x <= rect1.x + rect1.width
				&& rect1.y <= rect2.y + rect2.height
				&& rect2.y <= rect1.y + rect1.height;
		}

		//action listeners, logic tbd
		document.onmousedown = function (mouse) {
			if (mouse.which == 1) {
				if (screen == 'game' || screen == 'overworld') {
					player.lMouseClick = true;
				}
				else if (screen == 'le') {
					let selection = selections.options[selections.selectedIndex].value;
					mousePos.code = selection;
					console.log(mousePos.code);
					//let x=mousePos.x-moveScreen.right*64;
					//let y=mousePos.y-moveScreen.down*64;
					//console.log(x+', '+y);
					if (leDraw) {
						mousePos.draw();
					}
				}
			}
			else {
				player.rMouseClick = true;
			}
		}
		document.onmouseup = function (mouse) {
			if (mouse.which == 1) {
				player.lMouseClick = false;
			}
			else {
				player.rMouseClick = false;
			}
		}
		document.oncontextmenu = function (mouse) {
			mouse.preventDefault();
		}
		document.onmousemove = function (mouse) {
			let mouseX = mouse.clientX - canvas.getBoundingClientRect().left;
			let mouseY = mouse.clientY - canvas.getBoundingClientRect().top;



			if (screen == 'game' || screen == 'overworld') {
				mouseX -= W / 2;
				mouseY -= H / 2;
				player.aimAngle = Math.atan2(mouseY, mouseX) / Math.PI * 180;
			}
			else if (screen == 'le') {
				if (mouseY > 18 && mouseY < 738 && mouseX > 0 && mouseX < 1280) {
					mousePos.x = mouseX;
					// mousePos.y=mouseY-3+moveScreen.left*64;
					mousePos.y = mouseY - 20;
					//console.log("mouseX: " + mouseX + "mouseY: " + mouseY);
					leDraw = true;
				}
				else {
					leDraw = false;
				}
			}

		}
		document.onkeydown = function (event) {
			if (screen == 'game' || screen == 'overworld') {
				if (event.keyCode == keyUp) {
					player.upPress = true;
				}
				else if (event.keyCode == keyDown) {
					player.downPress = true;
				}
				else if (event.keyCode == keyRight) {
					player.rightPress = true;
				}
				else if (event.keyCode == keyLeft) {
					player.leftPress = true;
				}
				else if (event.keyCode == keyPause) {
					//add logic to pause
				}
				else if (event.keyCode == keyGrapple) {
					player.grapplePress = true;
				}
				else if (event.keyCode == keyChange) {
					if (player.weap == 0) {
						player.weap = 1;
					}
					else {
						player.weap = 0;
					}
				}
			}
			else if (screen == 'le') {
				if (event.keyCode == keyUp) {
					mousePos.yoff--;
				}
				else if (event.keyCode == keyDown) {
					mousePos.yoff++;
				}
				else if (event.keyCode == keyRight) {
					mousePos.xoff--;
				}
				else if (event.keyCode == keyLeft) {
					mousePos.xoff++;
				}
			}
		}
		document.onkeyup = function (event) {
			if (event.keyCode == keyUp)
				player.upPress = false;
			else if (event.keyCode == keyDown)
				player.downPress = false;
			else if (event.keyCode == keyRight)
				player.rightPress = false;
			else if (event.keyCode == keyLeft)
				player.leftPress = false;
			else if (event.keyCode == keyPause) {
				//add logic to pause
			}
			else if (event.keyCode == keyGrapple)
				player.grapplePress = false;
		}

		//update for in game, logic tbd
		update = function () {


			//let bgImg=new Image();
			//bgImg.src=document.getElementById('background').value;
			if (levelEditor.style.display == "none") {
				ctx.clearRect(0, 0, 1280, 720);
				//ctx.drawImage(bgImg,0,0,W,H);
			}
			else {
				ctxLE.clearRect(0, 0, 1280, 720);
				//ctxLE.drawImage(bgImg,0,0,W,H);
			}

			player.update();
			Enemy.update();
			Projectile.update();
			Platform.update();
			Upgrade.update();
			//console.log("Player (X,Y): " + "(" + player.x + ", " + player.y + ")");
			//console.log("Player aim angle is: "+player.aimAngle);
			//console.log("Grapple key = "+player.grapplePress);
			//console.log("Attack Speed: "+player.atkSpd+" Attack Counter: "+player.atkCnt);
		}

		function valid(userName, pass) {
			if (!isEmpty(userName) && !isEmpty(pass)) {
				return true;
			}

		}
		function isEmpty(str) {
			return (!str || 0 === str.length);
		}


		signDivSignUp.onclick = function () {
			user = document.getElementById('signDiv-username').value;
			pass = document.getElementById('signDiv-password').value;

			if (valid(user, pass)) {
				var socket = io();
				socket.emit('signUp', {
					username: user, password: pass,
				});
				socket.on('accountCreated', function (message) {
					console.log(message);
					if (message.accountCreated == true) console.log("account Created");
				});
			}
		}

		signDivSignIn.onclick = function () {
			console.log("signDivSignIn HIT")
			user = document.getElementById('signDiv-username').value;
			pass = document.getElementById('signDiv-password').value;


			let check = true

			if (valid(user, pass && check)) {
				check = false;
				var socket = io();

				socket.emit('signIn', {
					username: user, password: pass,
				});

				socket.on('signedIn', function (message) {            //AccountManager
					console.log(message);
					console.log(message.signedIn);
					if (message.signedIn == true) {
						username = message.userName;
						console.log("welcome  : " + message.userName);
						signDiv.style.display = 'none';
						mainMenu.style.display = 'inline-block';
						back.style.display = 'inline';
						screen = 'menu';
					}
				});
			}
		}

		function backMainMenu() {
			console.log("s " + screen);
			if (screen == "menu") {
				mainMenu.style.display = 'none';
				back.style.display = 'none';
				backLE.style.display = 'none';
				playerProfile.style.display = 'none';
				signDiv.style.display = 'inline-block';
			}

			if (screen == "le" || screen == "game") {
				levelEditor.style.display = 'none';
				selections.style.display = 'none';
				loadFile.style.display = 'none';
				gameDiv.style.display = 'none';
				back.style.display = 'none';
				mainMenu.style.display = 'inline-block';
				back.style.display = 'inline';
				screen = "menu";
			}
			//console.log("count " + count);


		}

		save.onclick = function () {
			var socket = io();
			console.log("save button HIT");
			var level = prompt("Please enter your Level name ", "enter new Level name :");
			if (level != null) {
				let option = document.createElement("option");
				option.text = level

				a3.add(option);
				console.log("level name " + level);
				socket.emit('saveLevel', {
					levels: saveLevel(username, level, 2, mousePos.xmax, mousePos.ymax),
				});
			}
		}

		loadButton.onclick = function () {
			
					let socket = io();
					console.log("load button HIT");
					console.log( a3.options[a3.selectedIndex].value)
					console.log("username " +username);
					socket.emit('loadLevel', {
						username : username,
					});
		
					socket.on('levelfound', function (message) {
						console.log("message" + message);
						console.log("level found " + message.Level);
						
						loadLevel(message.Level, 9);
					});
			
			
			
					//loadLevel("e0e0e0e000e0e0e000000000000f0000000f0000f00000000000000000p0000", 9);
		}

		levelFailed = function () {
			gameDiv.style.display = 'none';
			signDiv.style.display = 'none';
			mainMenu.style.display = 'inline-block';
			screen = 'menu';
		}

		levelCompleted = function () {
			gameDiv.style.display = 'none';
			signDiv.style.display = 'none';
			mainMenu.style.display = 'inline-block';
			screen = 'menu';
			let compTime = Date.now() - start;
			console.log('Completed level in ' + compTime + ' ms.');
		}



		play.onclick = function () {
			gameDiv.style.display = "inline-block";
			levelEditor.style.display = 'none';
			save.style.display = 'none';
			backLE.style.display = "none";
			play.style.display = "none";
			screen = 'game';
			start = Date.now();
		}

		newGame.onclick = function () {
			campaignInput.style.display = "flex";
			mainMenu.style.display = "none";


			//         mainMenu.style.display = 'none';
			//         gameDiv.style.display = 'inline-block';
			// screen='game';
			// player = Player(190, 620);
			// Enemy.generate(0,0,'e');
			// Platform.generate(128,128,'f');
			//         Platform.generate(190,684,'f');
			//         Platform.generate(190,684,'f');
		}


		startNewGame.onclick = function () {
			let socket = io();
			let info = {
				playerName: document.getElementById('playerName').value,
				difficulty: document.querySelector('input[name=difficulty]:checked').value
			};
			//let playerNameCheat = checkCampaignPlayerNameCheat(document.getElementById('playerName').value);
			if (checkCampaignPlayerNameCheat(document.getElementById('playerName').value) == true) {
				info.difficulty = 3;
			}
			console.log(info);
			socket.emit('createCampaign', {
				username: username,
				info: info

			});

			socket.on('campaignCreated', function (message) {
				console.log(message);
				campaign = message.campaign;
				console.log(campaign);
			});

			gameDiv.style.display = "inline-block";
			levelEditor.style.display = 'none';
			save.style.display = 'none';
			backLE.style.display = "none";
			play.style.display = "none";
			campaignInput.style.display = "none";
			screen = 'game';
			start = Date.now();
			// player = Player(190, 620);
			//Enemy.generate(0,0,'e');
			// 	Platform.generate(128,128,'f');
			// 	Platform.generate(129,128,'f');
			// 	Platform.generate(130,128,'f');
			// 	Platform.generate(131,128,'f');
			// 	Platform.generate(190,684,'f');
			// 	Platform.generate(190,684,'f');

		}

		loadGame.onclick = function () {
			mainMenu.style.display = 'none';
			loadFile.style.display = 'inline-block';
			screen = 'game';
		}

		file.onclick = function () {
			loadFile.style.display = 'none';
			gameDiv.style.display = 'inline-block';
		}

		profile.onclick = function () {
			playerProfile.style.display = 'inline-block';
			console.log("profile hit");
		}

		levelEditorB.onclick = function () {

			let socket = io();
			console.log("load button HIT");

			socket.emit('getLevels', {});
			socket.on('getLevelsFound', function (message) {
				var option = document.createElement("option");
				console.log("get Levels Found " + message);
			});

			mainMenu.style.display = 'none';
			selections.style.display = 'inline';
			a2.style.display = 'inline';
			levelEditor.style.display = 'inline-block';
			save.style.display = 'inline-block';
			load.style.display = 'inline-block';
			back.style.display = "none";
			backLE.style.display = "inline-block";
			play.style.display = 'inline-block';
			for (let i = 0; i < 1280; i += 64) {
				ctx_uiLE.beginPath();
				ctx_uiLE.moveTo(i, 0)
				ctx_uiLE.lineTo(i, 720);
				ctx_uiLE.stroke();
			}
			for (let i = 0; i < 720; i += 64) {
				ctx_uiLE.beginPath();
				ctx_uiLE.moveTo(0, i);
				ctx_uiLE.lineTo(1280, i);
				ctx_uiLE.stroke();
			}

			//play.style.display="inline-block";
			screen = 'le';
			console.log(screen);
		}

		// <!--  drawing to canvus and moving -->

		//let ctx = document.getElementById('ctx').getContext('2d');

		// let player = {
		//       x:50,
		//       y:50,
		// };
		player = Player(190, 620);
		mousePos = MousePos(0, 0, 0, 0, 'p');
		setInterval(update, 30);


	</script>
</body>
<!-- <style>
      selections {
            position: absolute;
            right: 1290px;

      }
</style> -->

</HTML>