#logoIMG {
    margin-bottom: 25px;
}

#menuWrapper{
    /* text-align: center;
    padding-top: 120px; */
    background-image: url("../img/background_mainmenu.png");
}

#menuDiv{
    display: inline-block;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .button {
    width: 40%;
    margin: 15px 10px 0px 10px;
    display:inline-block;
    padding-top: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.53);
    background-color: #FFFFFF;
    transition: all .5s ease-in-out;
  }

  .button:hover { transform: scale(1.05); }
